In [1]:
import pandas as pd
from numpy import *
import numpy as np

In [2]:
a = pd.read_csv('./clustering/basketball.csv',encoding='gb2312')
# 每分钟助攻数，运动员身高，运动员出场时间，运动员年龄，每分钟得分数
a.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>assists_per_minuteReal</th>
      <th>heightInteger</th>
      <th>time_playedReal</th>
      <th>ageInteger</th>
      <th>points_per_minuteReal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0888</td>
      <td>201</td>
      <td>36.02</td>
      <td>28</td>
      <td>0.5885</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.1399</td>
      <td>198</td>
      <td>39.32</td>
      <td>30</td>
      <td>0.8291</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0747</td>
      <td>198</td>
      <td>38.80</td>
      <td>26</td>
      <td>0.4974</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0983</td>
      <td>191</td>
      <td>40.71</td>
      <td>30</td>
      <td>0.5772</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.1276</td>
      <td>196</td>
      <td>38.40</td>
      <td>28</td>
      <td>0.5703</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
a.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>assists_per_minuteReal</th>
      <th>heightInteger</th>
      <th>time_playedReal</th>
      <th>ageInteger</th>
      <th>points_per_minuteReal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>96.000000</td>
      <td>96.000000</td>
      <td>96.000000</td>
      <td>96.000000</td>
      <td>96.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.161289</td>
      <td>189.875000</td>
      <td>25.944375</td>
      <td>27.739583</td>
      <td>0.420268</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.059793</td>
      <td>6.960414</td>
      <td>8.621110</td>
      <td>3.325325</td>
      <td>0.108863</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.049400</td>
      <td>160.000000</td>
      <td>10.080000</td>
      <td>22.000000</td>
      <td>0.159300</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.109825</td>
      <td>185.000000</td>
      <td>18.852500</td>
      <td>25.000000</td>
      <td>0.338425</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.158400</td>
      <td>191.000000</td>
      <td>25.710000</td>
      <td>27.000000</td>
      <td>0.428250</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.209475</td>
      <td>196.000000</td>
      <td>33.935000</td>
      <td>30.000000</td>
      <td>0.483075</td>
    </tr>
    <tr>
      <th>max</th>
      <td>0.343700</td>
      <td>203.000000</td>
      <td>40.710000</td>
      <td>37.000000</td>
      <td>0.829100</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
del a['heightInteger']
del a['time_playedReal']
del a['ageInteger']
X = a
x = a.assists_per_minuteReal
y = a.points_per_minuteReal

In [5]:
from sklearn.cluster import Birch    
from sklearn.cluster import KMeans 

clf = KMeans(n_clusters=3)    
y_pred = clf.fit_predict(X)    
print(clf)     
print(y_pred)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=3, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)
[1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1
 0 0 0 0 2 2 2 0 0 0 2 0 2 2 0 0 1 0 0 2 2 0 2 1 0 2 2 2 0 2 2 2 2 0 0 0 0
 0 2 2 2 0 2 2 0 2 2 0 2 0 0 2 0 1 2 2 2 0 2]

In [6]:
import numpy as np    
import matplotlib.pyplot as plt  
plt.scatter(x, y, c=y_pred, marker='x')     
plt.title("Kmeans-Basketball Data")     
plt.xlabel("assists_per_minute")    
plt.ylabel("points_per_minute")    
plt.legend(["Rank"])     
plt.show()